{
    "require": {
        "wp-content-framework/core": "~0.0",
        "wp-content-framework/log": "~0.0",
        "wp-content-framework/mail": "~0.0",
        "wp-content-framework/custom_post": "~0.0",
        "wp-content-framework/update": "~0.0"
    }
}
